<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 <!DOCTYPE window SYSTEM "chrome://keynav/locale/options.dtd"> 

<prefwindow id="keynav-prefs"
     title="&options_window_title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="KeyNavPane" label="Settings">
  <preferences>
    <preference id="prefMailFolderKeyNav" name="extensions.keynav.MailFolderKeyNav" type="bool"/>
	<preference id="prefGoMenuMailFolderKeyNavToggle" name="extensions.keynav.GoMenuMailFolderKeyNavToggle" type="bool"/>
  </preferences>
 
  <hbox align="center">
    <label control="mailfolderkeynav" value="&options_enableMailFolderKeyNav.label;"/>
    <checkbox preference="prefMailFolderKeyNav" id="mailfolderkeynav"/>
	
	<label control="gomenumailfolderkeynavtoggle" value="&options_addGoMenuQuickToggle.label;"/>
    <checkbox preference="prefGoMenuMailFolderKeyNavToggle" id="gomenumailfolderkeynavtoggle"/>
  </hbox>
</prefpane>
 
</prefwindow>